<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/ica-rubrik-black">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/poppins">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <video autoplay muted loop id="bgVideo">
    <source src="svgback.mp4" type="video/mp4">
</video>  

    <div class="navbar">
        <ul>
            <li><a href="#myskills">Skills</a></li>
            <li><a href="#contactme">Contact</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#proyekto">Projects</a></li>
        </ul>
    </div>

<div class="ProfileContainer">
    <div class="Hi">
        <h1>Hi I'm Jr</h1>
    </div>  
    <div class="Profile">
        <div class="profile-img">
            <img src="ImageOfme.jpg" alt="Profile Image" class="Profiles">
        </div>
    </div>

   
</div>


<div id="myskills" class="skills">
    <h1>About me & Skills</h1>
</div>
<div id="details">
    Programming and Web Development
Front End Web Development: HTML5, CSS3, Bootstrap, JavaScript,
ES6, Git Basics ,React Js
Back End Development: Object-Oriented Programming, web browser library, Node.js, Express.js,My sql , Java
MongoDB,Versel ,Render
Machine Learning: Postman 
Full Stack Development: React.js, DOM Manipulation,
Component-Driven Development, API Integration with Fetch
<Br></Br>
OutSystem development
Proficient in OutSystems development, including building web and mobile applications.
</div>
<div class="mytools">
    <h1>My tools</h1>
</div>
    
    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="Picture/bootstrap.webp" alt="Bootstrap"></div>
            <div class="item" style="--position: 2"><img src="Picture/css.png" alt="CSS"></div>
            <div class="item" style="--position: 3"><img src="Picture/bootstrap.webp" alt="Bootstrap"></div>
            <div class="item" style="--position: 4"><img src="Picture/html.jpg" alt="HTML"></div>
            <div class="item" style="--position: 5"><img src="Picture/java.png" alt="Java"></div>
            <div class="item" style="--position: 6"><img src="Picture/js.png" alt="JavaScript"></div>
            <div class="item" style="--position: 7"><img src="Picture/Mongodb.png" alt="MongoDB"></div>
            <div class="item" style="--position: 8"><img src="Picture/Outsystem.png" alt="Outsystem"></div>
            <div class="item" style="--position: 9"><img src="Picture/Postman.png" alt="Postman"></div>
            <div class="item" style="--position: 10"><img src="Picture/Sql.jpg" alt="SQL"></div>
        </div>
        <!-- <div class="content">
            <h1 data-content="CSS ONLY">
                CSS ONLY
            </h1>
            <div class="author">
                <h2>LUN DEV</h2>
                <p><b>Web Design</b></p>
                <p>
                    Subscribe to the channel to watch many interesting videos
                </p>
            </div>
            <div class="model"></div> -->
        </div>
    </div>
    <span  id="education" class="educ">Courses and Education</span>
    <div class="Courses">
        
        <div class="microasia">
            <h2>Micro Asia College</h2>
            <h3>Bachelor of Computer Science</h3>
            <h4>2014</h4>
        </div>
        <div class="Zuitt">
            <h2>Zuitt BootCamp</h2>
            <h3>FullStack Developer</h3>
            <h4>November 2023 - January 2024</h4>
        </div>
    </div>

    <div id="proyekto" class="Projects">
        <h1>Projects</h1>
    </div>
    <div class="myprojects">
        <a href="https://capstone-3-olive.vercel.app/">
            <img src="projectCapstone.PNG" alt="Project Capstone">
        </a>
        
        <a href="https://new-project-react.vercel.app/">
            <img src="project2port.PNG" alt="Project 2">
        </a>
    
        <a href="https://personal-xjjzzlic.outsystemscloud.com/NativeAppBuilder/App?AppKey=82f12c4f-7f8f-4bf8-908c-3cd7dfd5b8d2">
            <img src="newbaboy.PNG" alt="Project Baboy">
        </a>
    </div>
    <br>
    <br>
    <div id="contactme"class="contact" style="text-align: center;" >
        <h1 >Contact</h1>
        <h2>Cellphone No. 09071057750</h2>
        <h2>Gmail Jrnovera1992@gmail.com</h2>
        <h2>Alwa Paluig Zambales</h2>
    </div>
    
</body>
</html>
